# App_QuanLyKhachSan

./: README.md
Code/: Code.sln
Code/Code/: Code.csproj  DashBoard.Designer.cs  DashBoard.cs  DashBoard.resx  Database.sql  Login.Designer.cs  Login.cs  Login.resx  Program.cs  function.cs
Code/Code/All user control/: UC_AddRoom.Designer.cs  UC_AddRoom.cs  UC_CheckOut.Designer.cs  UC_CheckOut.cs  UC_CheckOut.resx  UC_MonthlyReport.Designer.cs  UC_MonthlyReport.cs  UC_MonthlyReport.resx  UC_RentRoom.Designer.cs  UC_RentRoom.cs  UC_RentRoom.resx  UC_SearchRoom.Designer.cs  UC_SearchRoom.cs  UC_SearchRoom.resx  UC_Service.Designer.cs  UC_Service.cs  UC_Service.resx
Code/Code/Properties/: Resources.Designer.cs
Database/: Database.sql  ValuesSQL.sql
